spring.application.name=exercise

spring.config.import=optional:file:.env[.properties]

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/api-docs.html
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.version=v2

# kakao
kauth.rest.api.key=${KAUTH_REST_API_KEY}
kauth.rest.api.redirect.uri=${KAUTH_REST_API_REDIRECT_URI}
kauth.token.url.host=https://kauth.kakao.com
kauth.user.url.host=https://kapi.kakao.com

# S3
cloud.aws.credentials.access.key=${ACCESS_KEY}
cloud.aws.credentials.secret.key=${SECRET_KEY}
cloud.aws.s3.bucket.name=${BUCKET_NAME}
cloud.aws.region.static=${REGION}
cloud.aws.stack.auto-=false