spring.application.name=exercise

spring.config.import=optional:file:.env[.properties]

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/api-docs.html
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.version=v2

# S3
cloud.aws.credentials.access.key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret.key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.s3.bucket.name=${BUCKET_NAME}
cloud.aws.stack.auto-=false

# bedrock
aws.bedrock.model.id=${MODEL_ID}
aws.bedrock.system.prompt.start=${SYSTEM_PROMPT_START}
aws.bedrock.system.prompt.end=${SYSTEM_PROMPT_END}

# batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

# Actuator
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health, info
management.endpoints.web.base-path=/workcrew/actuator
management.endpoint.health.probes.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.health.diskspace.enabled=false
